{
  "name": "pathfinder-ai",
  "version": "1.0.0",
  "description": "Pathfinder-AI — AI-powered career companion built with Next.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@supabase/functions-js": "^2.4.4",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.46.0",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "express-validator": "^7.1.0",
    "groq-sdk": "^0.7.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^1.16.0",
    "mammoth": "^1.12.0",
    "mongoose": "^8.4.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "next": "^14.2.0",
    "openai": "^4.52.2",
    "pdf-parse": "^1.1.4",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "winston": "^3.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  },
  "keywords": [
    "pathfinder-ai",
    "career",
    "jobs",
    "ai",
    "resume",
    "nextjs"
  ],
  "license": "MIT"
}
