{
  "version": 2,
  "functions": {
    "src/app/api/conversations/[id]/messages/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/career-recommendations/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/roadmaps/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/resumes/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/resumes/analyze/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/inspect-resume/route.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/edge/:path*",
      "destination": "${NEXT_PUBLIC_SUPABASE_URL}/functions/v1/:path*"
    }
  ]
}
